# Test copyparty config

[global]
  usernames
  no-robots

[accounts]
  test: test

[/testing]
  /tmp/copyparty/testing
  accs:
    rw: *

[/login_test]
  /tmp/copyparty/login_test
  accs:
    rw: test
